<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <img src="https://www.saveetha.ac.in/images/WEB_LOGO-01.png" alt="Saveetha Engineering College Logo">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../academics.html">Academics</a></li>
                <li><a href="../admission.html">Admission</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sociology</h2>
        <p>The Sociology course at Saveetha Engineering College offers a vibrant academic environment dedicated to understanding human behavior, social structures, and cultural dynamics. Our faculty consists of esteemed scholars and researchers who are committed to exploring contemporary social issues and promoting critical thinking among students.

            Students opted for Sociology  course engage in a comprehensive curriculum that covers topics such as social theory, research methods, globalization, gender studies, and urban sociology. Through rigorous academic study and hands-on research opportunities, students develop analytical skills and gain insights into the complexities of societies and their transformations over time.
            
            Our department emphasizes interdisciplinary approaches, encouraging students to apply sociological perspectives to real-world challenges and make meaningful contributions to their communities. Graduates from our program are well-prepared for careers in social services, public policy, research, advocacy, and academia.
            
            
            </p>
            <h2>Teachers</h2>
            <ul>
                <li>Teacher 7</li>
                <li>Teacher 8</li>
            </ul>

            <h2>Timetable</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Room</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>3:00 PM - 5:00 PM</td>
                    <td>Room 101</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:00 AM - 10:00 AM</td>
                    <td>Room 107</td>
                </tr>
            </table>
    </main>
    <footer>
        <center>
        <p>&copy; 2024 Saveetha Engineering College All rights reserved.</p></center>
    </footer>
</body>
</html>
